JWT_SECRET=somethingsecret
MONGODB_URI = insert mongodb uri here 
CLOUDINARY_CLOUD_NAME= 'insert cloud name here'
CLOUDINARY_API_KEY= 'insert api key here '
CLOUDINARY_API_SECRET= 'insert api secret here'
CLOUDINARY_URL= insert cloudinary uri here
SENDGRID_API_KEY = 'insert sendgrid api key here'
